

<view class="container">
    <view class="img-container">
        <image class="image"
               wx:for="{{imgArr}}" 
               wx:key="*this"
               src="{{item}}"
               catch:tap="onTap"
               data-index="{{index}}"
               wx:if="{{index < 9}}"/>

        <text class="img-num" wx:if="{{imgArr.length > 9}}">{{imgArr.length}}</text>
    </view>
    <view class="text-container">
        <text >{{mainTitle}}实力商家来讲实力肯定就是老大是</text>
    </view>
</view>
