/* components/articleList/cmp.wxss */

.container {
    background-color: rgba(0, 0, 0, .1);
    padding: 25rpx;
}

.article {
    display: block;
    margin-top: 30rpx;
}

.loading {
    display: block;
    margin: 30rpx 315rpx;
}

.no-more {
    display: block;
    font-size: 26rpx;
    color: #666;
    text-align: center;
    margin-top: 30rpx;
}